<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/setting_fragment_old_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/setting_fragment_old_password_hint"
        android:inputType="textPassword"
        android:maxLength="50" >
    </EditText>

    <EditText
        android:id="@+id/setting_fragment_new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/setting_fragment_new_password_hint"
        android:inputType="textPassword"
        android:maxLength="50" />

    <EditText
        android:id="@+id/setting_fragment_confirm_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/setting_fragment_confirm_password_hint"
        android:inputType="textPassword"
        android:maxLength="50" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="center" >

        <Button
            android:id="@+id/setting_fragment_ok_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_weight="1"
            android:background="@drawable/bg_button_red"
            android:padding="@dimen/padding_small"
            android:text="@string/base_ok" />

        <Button
            android:id="@+id/setting_fragment_cancel_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_weight="1"
            android:background="@drawable/bg_button_red"
            android:padding="@dimen/padding_small"
            android:text="@string/base_cancel" />
    </LinearLayout>

</LinearLayout>