<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/video_play_fragment_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_color_gray" />

    <com.gpvision.ui.MediaPlayUI
        android:id="@+id/video_play_fragment_media_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/video_play_fragment_indexing_images_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>