<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small" >

    <LinearLayout
        android:id="@+id/media_controller_play_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/media_controller_play_pause_btn"
            android:layout_width="@dimen/video_player_button_size"
            android:layout_height="@dimen/video_player_button_size"
            android:background="@drawable/icon_media_controller_button_play"
            android:scaleType="fitXY" />

        <SeekBar
            android:id="@+id/media_controller_play_seek_bar"
            style="@style/video_play_seek_bar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/media_controller_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_play_fragment_init_time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_play_fragment_slash"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/media_controller_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_play_fragment_init_time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/media_controller_volume_btn"
            android:layout_width="@dimen/video_player_button_size"
            android:layout_height="@dimen/video_player_button_size"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/icon_media_controller_button_volume"
            android:padding="@dimen/padding_small" />

        <ImageButton
            android:id="@+id/media_controller_full_screen_btn"
            android:layout_width="@dimen/video_player_button_size"
            android:layout_height="@dimen/video_player_button_size"
            android:background="@drawable/icon_media_controller_button_full_screen"
            android:padding="@dimen/padding_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_controller_volume_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="@dimen/video_player_button_size"
            android:layout_height="@dimen/video_player_button_size"
            android:src="@drawable/icon_media_controller_volume_low" />

        <SeekBar
            android:id="@+id/media_controller_volume_seekBar"
            style="@style/video_play_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/video_player_button_size"
            android:layout_height="@dimen/video_player_button_size"
            android:src="@drawable/icon_media_controller_volume_high" />
    </LinearLayout>

</LinearLayout>